SRCS := \
	controls/Framework.cpp                          \
	controls/BaseItem.cpp                           \
	controls/Action.cpp                             \
	controls/Bitmap.cpp                             \
	controls/Editable.cpp                           \
	controls/CheckBox.cpp                           \
	controls/ItemsHolder.cpp                        \
	controls/Field.cpp                              \
	controls/PicButton.cpp                          \
	controls/Slider.cpp                             \
	controls/SpinControl.cpp                        \
	controls/YesNoMessageBox.cpp                    \
	controls/MessageBox.cpp                         \
	controls/Switch.cpp                             \
	controls/ProgressBar.cpp                        \
	controls/BaseWindow.cpp                         \
	controls/BackgroundBitmap.cpp                   \
	controls/Table.cpp                              \
	controls/PlayerModelView.cpp                    \
	menus/AdvancedControls.cpp                      \
	menus/Audio.cpp                                 \
	menus/Configuration.cpp                         \
	menus/ConnectionProgress.cpp                    \
	menus/ConnectionWarning.cpp                     \
	menus/Controls.cpp                              \
	menus/CreateGame.cpp                            \
	menus/Credits.cpp                               \
	menus/CustomGame.cpp                            \
	menus/FileDialog.cpp                            \
	menus/GameOptions.cpp                           \
	menus/Gamepad.cpp                               \
	menus/InputDevices.cpp                          \
	menus/LoadGame.cpp                              \
	menus/Main.cpp                                  \
	menus/Multiplayer.cpp                           \
	menus/NewGame.cpp                               \
	menus/PlayerIntroduceDialog.cpp                 \
	menus/PlayerSetup.cpp                           \
	menus/SaveLoad.cpp                              \
	menus/ServerBrowser.cpp                         \
	menus/SwitchOptions.cpp                         \
	menus/TouchButtons.cpp                          \
	menus/Touch.cpp                                 \
	menus/TouchEdit.cpp                             \
	menus/TouchOptions.cpp                          \
	menus/Video.cpp                                 \
	menus/VideoModes.cpp                            \
	menus/VideoOptions.cpp                          \
	menus/dynamic/ScriptMenu.cpp                    \
	font/FontManager.cpp				\
	font/BaseFontBackend.cpp			\
	font/StbFont.cpp				\
	font/BitmapFont.cpp				\
	utl/unicode_strtools.cpp	\
	EventSystem.cpp                                 \
	BaseMenu.cpp                                    \
	Btns.cpp                                        \
	MenuStrings.cpp                                 \
	Utils.cpp                                       \
	Scissor.cpp                                     \
	udll_int.cpp                                    \
	CFGScript.cpp					\
	EngineCallback.cpp

OBJS += $(SRCS:.cpp=.o)

LIBS = -lc -lm -lstdc++

PREFIX    = $(DEVKITPRO)/devkitA64/bin/aarch64-none-elf
CC        = $(PREFIX)-gcc
CXX       = $(PREFIX)-g++
AR        = $(PREFIX)-ar

INCLUDES = -I. -I../common -I../pm_shared -I../engine -I../engine/common -I../utils/vgui/include -Imenus -Icontrols -Ifont -Iutl -Imodel
DEFINES = -D__SWITCH__ -DMAINUI_USE_CUSTOM_FONT_RENDER -DNO_STL
CFLAGS = -g -nostartfiles -mtune=cortex-a57 -mtp=soft -fno-rtti -fPIC -ftls-model=local-exec -Ofast -Wl,-q -Wfatal-errors -Wno-write-strings -fsigned-char -fno-short-enums -fno-lto $(DEFINES) $(INCLUDES)
CXXFLAGS = $(CFLAGS) -std=gnu++11 -fno-rtti -fno-exceptions -static-libstdc++ -static-libgcc
ASFLAGS = $(CFLAGS)

all: libmainui.a

libmainui.a: $(OBJS)
	$(AR) -rcs libmainui.a $(OBJS)

clean:
	@rm -rf $(OBJS) *.a